---
title: "Introduction to Machine Learning, Exercise solutions"
author: Antti Salopuro
date: November 6, 2018
output:
  html_document:
    theme: cosmo
    toc: true
    toc_depth: 3
    fig_caption: true
    fig_width: 6
    fig_height: 4
    code_folding: hide
---
# Material and links
My homepage: https://salopant.github.io/IntroToML/

Course page: https://courses.helsinki.fi/fi/data11002/124843969

Course book: https://www-bcf.usc.edu/~gareth/ISL/

Lecture 1: https://courses.helsinki.fi/sites/default/files/course-material/4599404/chapter00.pdf

Lecture 2: https://courses.helsinki.fi/sites/default/files/course-material/4599405/chapter01.pdf

# Excercises
## Week 1, exercises
***
### Task 1  
```{r child = "IMLWeek1/Week1Task1.Rmd"}
```
  
***

***
### Task 2  
```{r child = "IMLWeek1/Week1Task2.Rmd"}
```
  
***

***
### Task 3  
```{r child = "IMLWeek1/Week1Task3.Rmd"}
```
  
***
